.column-list{padding-left:30rpx}.column-list:first-child{margin-top:20rpx}button.small-btn-gray,button.small-btn-yellow{margin:15rpx}button.large-btn-yellow{margin:100rpx 30rpx 0}.checkbox-group{margin:20rpx 30rpx 20rpx}.checkbox-group checkbox::before{border-radius:50%;width:40rpx;height:40rpx;line-height:40rpx;text-align:center;font-size:30rpx;color:#fff;background:transparent;transform:translate(-50%,-50%) scale(1);-webkit-transform:translate(-50%,-50%) scale(1)}.black,.blue{font-size:26rpx}.blue{color:#3bc2ff}