form{padding-top:20rpx;background:#000}form .column-list{border-bottom:1rpx solid #e5e5e5;box-sizing:border-box;height:90rpx;background:#fff;line-height:90rpx;padding-left:30rpx}form .column-list input{line-height:90rpx;height:90rpx;color:#333;font-size:30rpx}form .column-list:first-child{margin-top:20rpx}form .column-list:last-of-type{border:0}form button.small-btn-gray,form button.small-btn-yellow{display:block;margin:15rpx 30rpx 15rpx}form button.large-btn-yellow{margin:0 30rpx}form .checkbox-group{margin:100rpx 30rpx 20rpx}form .checkbox-group checkbox::before{border-radius:50%;width:40rpx;height:40rpx;line-height:40rpx;text-align:center;font-size:30rpx;color:#fff;background:transparent;transform:translate(-50%,-50%) scale(1);-webkit-transform:translate(-50%,-50%) scale(1)}form .black,form .blue{font-size:26rpx}form .blue{color:#3bc2ff}