<view class="column-list tabList">
  <view class="column-item wjs">
    <view class="float-list">
      <text class="float-item-left white26">未结算</text>
      <text class="float-item-right white26">{{retMap.waitCount}}</text>
      
    </view>
    <text class="white40">￥{{retMap.waitAmount}}</text>
  </view>
  <view class="column-item yjs">
    <view class="float-list">
      <text class="float-item-left white26">已结算</text>
      <text class="float-item-right white26">{{retMap.finishCount}}</text>
    </view>
      <text class="white40">￥{{retMap.finishAmount}}</text>
  </view>
  <view class="column-item all">
    <view class="float-list">
      <text class="float-item-left white26">全部任务</text>
      <text class="float-item-right white26">{{retMap.allCount}}</text>
    </view>
      <text class="white40">￥{{retMap.finishAmount}}</text>
  </view>
</view>
<view>
  <view class="column-list list-title">
    <picker  mode="date"  start="2018-01-01" end="{{endTime}}" class="column-item" bindchange="pickerDate">
      <text class="black30">{{date}}</text>
    </picker>
    <view>
      <text class='gray6-30'>已结算</text><text class="red30">{{retMap.ordMap.finishMoney}}元</text>
      <text class='gray6-30'>未结算</text><text class="red30">{{retMap.ordMap.waitMoney}}元</text>
    </view>
  </view>
  <view class="list" wx:for="{{retMap.ordMap.ordList}}" wx:for-index="index" wx:for-item="item">
    <view class="item">
      <view class="column-list">
        <text class="column-item black3">货款{{item.amount}}元</text>
        <text wx:if="{{item.statusSettleDf=='finish'}}" class="red">已结算</text>
        <text wx:else class="red">未结算</text>
      </view>  
      <view class="column-list">
        <text class="gray9-26">订单号：</text>
        <text class="column-item gray9-26">{{item.ordNum}}</text>
        <text class="gray9-26">{{item.finishTime}}</text>
      </view>
    </view>
  </view>
</view>
